<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometricShapes.Circle" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIIAAAACAAAAAAAAAIAAAAAAAAAAEAAAAAEAEAAAA=</HashCode>
      <FileName>Shapes\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricShapes.Line" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAgAAAAAAAAAAAQAAAAAAAAAAAAEAMAA=</HashCode>
      <FileName>Shapes\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricShapes.Point" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Shapes\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricShapes.Square" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAAAAAAAAAAAgAEAAAAIEAEAAAA=</HashCode>
      <FileName>Shapes\Square.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricShapes.Triangle" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAMAA=</HashCode>
      <FileName>Shapes\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricShapes.Ellipse" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAIAAAAAAAAAQAAAAAAAAAAEAAAAAEAEQAAA=</HashCode>
      <FileName>Shapes\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricShapes.PolyLine" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Shapes\PolyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricShapes.Rectangle" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABICAAAAAAAAAAAAAAAAAAAEAAAAAEAEAAAA=</HashCode>
      <FileName>Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricShapes.Trapeze" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAAAEAAAAAAAAAEAAAAAEAEAEAA=</HashCode>
      <FileName>Shapes\Trapeze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricShapes.Figure" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAFAAAQ=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricShapes.Picture" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAACAAAEAAAEAAEAAAAAFAEAAAA=</HashCode>
      <FileName>Picture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_figures" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>