<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvadersDLL.Space">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAQAAhAgAQAAABAAAADAAAAAEABgAAAAAAAAI=</HashCode>
      <FileName>Classes\Space.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersDLL.GameField">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAgQAAhkAAAEAEAIgQgCBAAAAAAEAASCACAUAA=</HashCode>
      <FileName>Classes\GameField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersDLL.SpaceCraft">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAADAAAAAAAAAAABCQAAAAAgIAAAAAAAYAQ=</HashCode>
      <FileName>Classes\SpaceCraft.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersDLL.Ship">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAQAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersDLL.Shot">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersDLL.UserShip">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAASAACAAAACAAAAAABAIA=</HashCode>
      <FileName>Classes\UserShip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersDLL.LightShip" Collapsed="true">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAQAACAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\LightShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersDLL.HeavyShip" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\HeavyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersDLL.EnemyShip">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAQAAKAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\EnemyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpaceInvadersDLL.ISpaceCraft" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAADAAAAAAAAAAAAAAAAAAAgAAAAAAAAYAA=</HashCode>
      <FileName>Interfaces\ISpaceCraft.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceInvadersDLL.ISpace" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAgAAAAAAAAAADAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceInvadersDLL.IUserShip" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAACAAAACAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IUserShip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>