<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.UserShip">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAABAA=</HashCode>
      <FileName>UserShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.EnemyShip">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAAAAQAAAAAAAAAAAAAAAIAAAAACAAAA=</HashCode>
      <FileName>EnemyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameField">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYCAOAgQQAhMmAAEAFFIMQgTZQIAAAiHAAQAACAUAI=</HashCode>
      <FileName>GameField.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_gameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Game.Display">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.SpaceCraft">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAAAAAEAAAAABAwAgIAAgJAAQAABAkAQ=</HashCode>
      <FileName>SpaceCraft.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game.Ship">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.LightShip" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>LightShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.HeavyShip" Collapsed="true">
    <Position X="3.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HeavyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Shot">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAIAAAAAIEAAA=</HashCode>
      <FileName>Shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>