<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.UserShip">
    <Position X="3.25" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAGAABAA=</HashCode>
      <FileName>UserShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.EnemyShip">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAACAAAQAAIBAAAAAAAAAAAIAAAIACAAAA=</HashCode>
      <FileName>EnemyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameField">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAMAgQQBhMmAAGgEFIMQwTBAIAAGAFgAWSACAUAI=</HashCode>
      <FileName>GameField.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_gameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Game.SpaceCraft">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABIAAAAAADAAAAAAAAAAABAwAAAAAgJAAQAAAAcAQ=</HashCode>
      <FileName>SpaceCraft.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game.Ship">
    <Position X="5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAIIAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.LightShip" Collapsed="true">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAIAAAAAA=</HashCode>
      <FileName>LightShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.HeavyShip" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HeavyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Shot">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAIAAAAAIEAAA=</HashCode>
      <FileName>Shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Display">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.EnemyShot">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>EnemyShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>