<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EquationLib.EquationException">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationLib.LinearEquationException">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearEquationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationLib.Quadratic" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAACAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Quadratic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationLib.QuadraticEquationException">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuadraticEquationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationLib.Linear" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationLib.Equation" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Equation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>