<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EquationLib.Equation" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEAAAAAAAgAAAAAAIAIAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Equation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationLib.EquationException" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationLib.LinearEquationException" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearEquationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationLib.Quadratic" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAACAAAAAABAAAIAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quadratic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationLib.QuadraticEquationException" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuadraticEquationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquationLib.Linear" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>